# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide
audio_hal.disable_two_mic=true

# Bluetooth
ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"

# NOTE: j1xlte's own system.prop had "qcom.bluetooth.soc=rome" here -
# a Qualcomm-specific property (this SoC family is Samsung Exynos with a
# discrete Broadcom BCM4345C0 BT chip over UART, confirmed via
# bluetooth/libbt_vndcfg.txt and the real stock firmware - there is no
# Qualcomm component anywhere in this platform). Removed as inapplicable
# rather than carried over as a harmless-looking leftover.

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Graphics
ro.opengles.version=196609
# ro.sf.lcd_density corrected to 320 - confirmed directly from the real
# stock SM-G389F firmware's own build.prop (ro.sf.lcd_density=320),
# not j1xlte's value of 200 which does not apply to this device.
ro.sf.lcd_density=320
debug.hwc.force_gpu=1
lockscreen.rot_override=true

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8

# Radio
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
# rild.libpath2 (libsec-ril-dsds.so) intentionally omitted - confirmed
# this device is the single-SIM SM-G389F, and that library was confirmed
# absent from the real stock firmware (see proprietary-files.txt notes).
ro.telephony.default_network=9
ro.telephony.ril_class=SlteRIL
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.telephony.mqanelements=6

# Wifi
wifi.interface=wlan0
